# simple_secret_santa

./: README.md  README.ru.md  pom.xml
image/: run.sh
src/: desktop.ini
src/main/java/com/github/upperbound/secret_santa/: SecretSantaApplication.java  ServletInitializer.java
src/main/java/com/github/upperbound/secret_santa/aop/: AspectProcessor.java  MDCLog.java
src/main/java/com/github/upperbound/secret_santa/config/: ConfigPostProcessor.java  MvcConfig.java  PostInitializer.java  SecurityConfig.java  ServiceConfig.java  TomcatConfig.java
src/main/java/com/github/upperbound/secret_santa/model/: Group.java  Participant.java  ParticipantDetails.java  ParticipantGroupLink.java  ParticipantGroupLinkId.java  ParticipantRole.java
src/main/java/com/github/upperbound/secret_santa/model/converters/: StringCryptoConverter.java
src/main/java/com/github/upperbound/secret_santa/model/validation/: Email.java  EmailValidator.java
src/main/java/com/github/upperbound/secret_santa/repository/: GroupRepository.java  ParticipantGroupLinkRepository.java  ParticipantRepository.java
src/main/java/com/github/upperbound/secret_santa/service/: ExceptionCode.java  GroupService.java  MailService.java  NotificationEvent.java  NotificationEventConsumer.java  NotificationEventFactory.java  ParticipantService.java  PasswordFactory.java  ServiceException.java
src/main/java/com/github/upperbound/secret_santa/service/impl/: DefaultNotificationEvent.java  DefaultNotificationEventFactory.java  GroupServiceImpl.java  IgnoreEventsConsumer.java  MailEventConsumer.java  MailServiceImpl.java  NoPasswordFactory.java  ParticipantServiceImpl.java  SecurityAuditorAware.java  UUIDPasswordFactory.java  UserDefinedPasswordFactory.java
src/main/java/com/github/upperbound/secret_santa/util/: ApplicationParams.java  CryptoException.java  SimpleCryptoUtil.java  StaticContext.java
src/main/java/com/github/upperbound/secret_santa/web/: HomeController.java  RootController.java
src/main/java/com/github/upperbound/secret_santa/web/credentials/: ForgotPasswordController.java  SignInController.java  SignUpController.java
src/main/java/com/github/upperbound/secret_santa/web/dto/: AvailableMessageBundle.java  DTOMapper.java  GroupDTO.java  ParticipantDTO.java  ParticipantGroupDTO.java
src/main/java/com/github/upperbound/secret_santa/web/group/: GroupController.java  GroupsController.java
src/main/java/com/github/upperbound/secret_santa/web/mvc/: CommonController.java  ForgotPasswordController.java  GroupController.java  GroupsController.java  HomeController.java  ParticipantController.java  ResetPasswordController.java  RootController.java  SignInController.java  SignUpController.java
src/main/java/com/github/upperbound/secret_santa/web/participant/: ParticipantController.java
src/main/java/com/github/upperbound/secret_santa/web/rest/: CommonRestController.java  ParticipantRestController.java
src/main/resources/: application.properties  application.yaml  certificate-ec.crt  config.properties  data-example.sql  data.sql  keystore-secret.jks  log4j2.xml  messages.properties  messages_ru.properties  private-ec-key.pem  schema.sql  templates.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: forgot_password.html  group.html  groups.html  head-common.html  home.html  navbar.html  participant.html  reset_password.html  sign_in.html  sign_up.html
src/test/java/com/github/upperbound/secret_santa/: SecretSantaApplicationTests.java
src/test/resources/: application-test.yaml
