# common application properties
app.action-token-duration=2H
# keystore with a secret key to encrypt/decrypt any data within DB
app.crypto.ks-location=classpath:keystore-secret.jks
# password to 'ks-location'
app.crypto.ks-password=default
# alias of the key contained in 'ks-location'
app.crypto.ks-key-alias=key-secret
# key password for a 'ks-key-alias'
app.crypto.ks-key-password=default
# if no suitable key provided, then it will be used as an AES key to encrypt/decrypt any data within DB
app.crypto.key-salt=any_value
# password which will be set for all participants if 'no-password' spring profile is active
app.default-pass=0
# email sender for notifications
app.mail.from=secret_santa_no_reply@my-office.com
# delay in seconds between attempts to send failed mail notifications, default 30
app.mail.resend-delay=30
# number of attempts to send failed mail notifications (if set to -1 the attempts will be infinite), default 1
app.mail.resend-attempts=10
# regex-pattern for allowed participant's email format, default .*
app.mail.allowed-regex=.*
# validation error message for participant's email
app.mail.allowed-err-message=email '%s' does not belong to any corporate domain=@my-office.com / @my-office.org
# DNS or IP of this app (e.g. https://my-office.com) - will be used in some notifications
app.server.url=http://${server.address}:${server.port}

# example server settings
server.address=localhost
server.port=8080
server.ssl.enabled=false
server.ssl.certificate=classpath:certificate-ec.crt
server.ssl.certificate-private-key=classpath:private-ec-key.pem

# profiles to run this app
spring.profiles.active=

# DB configuration
spring.datasource.db-name=santa-db
spring.datasource.username=admin
spring.datasource.password=secretpass

  # example settings for mail server to send notifications
spring.mail.protocol=smtps
spring.mail.host=mail.my-office.com
spring.mail.port=465
spring.mail.username=user
spring.mail.password=userpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=my-office.com
